<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sonu.hostelmanagementsystem.StudentsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorMyGreen"
                android:text="Add Student"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnEditStudent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/btnAddStudent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Edit Student"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDeleteStudent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/btnEditStudent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/red"
                android:text="Delete Student"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
