<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sonu.hostelmanagementsystem.SummaryFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_stu_summary"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:background="@color/colorMyGreen"
                android:text="Student Summary"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spnMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtYear"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/edtYear"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/edtYear"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/edtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btn_stu_summary"
                android:layout_below="@+id/btn_stu_summary"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:ems="4"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_view_attendance_summary"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spnMonth"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_dark"
                android:text="View Attendance Summary"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
